<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>..</images-root-path>
  </configuration>
  <import>
    <widget-library name="glade-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <widget-library name="../../../QSProjects/QSProjectsLib/bin/Debug/QSProjectsLib.dll" />
    <widget-library name="../../../QSProjects/QSSupportLib/bin/Debug/QSSupportLib.dll" />
    <widget-library name="../../../QSProjects/QSOrmProject/bin/Debug/QSOrmProject.dll" />
    <widget-library name="../../../QSProjects/QSTDI/bin/Debug/QSTDI.dll" />
    <widget-library name="../../../QSProjects/QSUpdater/bin/Debug/QSUpdater.dll" />
    <widget-library name="../../../QSProjects/Modules/QSBanks/bin/Debug/QSBanks.dll" />
    <widget-library name="../../../QSProjects/Modules/QSContacts/bin/Debug/QSContacts.dll" />
    <widget-library name="../../../GammaBinding/GammaBinding/bin/Debug/GammaBinding.dll" />
    <widget-library name="../bin/Debug/BioGorod.exe" internal="true" />
    <widget-library name="../../../QSProjects/QSValidation/bin/Debug/QSValidation.dll" />
  </import>
  <widget class="Gtk.Window" id="MainWindow" design-size="568 300">
    <action-group name="Default">
      <action id="Action">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">База</property>
        <property name="ShortLabel" translatable="yes">База</property>
      </action>
      <action id="ActionPassword">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Изменить пароль</property>
        <property name="ShortLabel" translatable="yes">Изменить пароль</property>
        <signal name="Activated" handler="OnActionPasswordActivated" />
      </action>
      <action id="ActionUsers">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Пользователи</property>
        <property name="ShortLabel" translatable="yes">Пользователи</property>
        <property name="StockId">gtk-preferences</property>
        <signal name="Activated" handler="OnActionUsersActivated" />
      </action>
      <action id="quitAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">В_ыход</property>
        <property name="ShortLabel" translatable="yes">В_ыход</property>
        <property name="StockId">gtk-quit</property>
        <signal name="Activated" handler="OnQuitActionActivated" />
      </action>
      <action id="Action16">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Справочники</property>
        <property name="ShortLabel" translatable="yes">Справочники</property>
      </action>
      <action id="Action3">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Справка</property>
        <property name="ShortLabel" translatable="yes">Справка</property>
      </action>
      <action id="ActionHistory">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">История версий</property>
        <property name="Sensitive">False</property>
        <property name="ShortLabel" translatable="yes">История версий</property>
        <signal name="Activated" handler="OnActionHistoryActivated" />
      </action>
      <action id="ActionCheckUpdate">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Проверить обновление...</property>
        <property name="ShortLabel" translatable="yes">Проверить обновление...</property>
        <property name="StockId">gtk-go-down</property>
        <signal name="Activated" handler="OnActionCheckUpdateActivated" />
      </action>
      <action id="aboutAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">_О программе</property>
        <property name="ShortLabel" translatable="yes">_О программе</property>
        <property name="StockId">gtk-about</property>
        <signal name="Activated" handler="OnAboutActionActivated" />
      </action>
      <action id="Action7">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Наша организация</property>
        <property name="ShortLabel" translatable="yes">Наша организация</property>
      </action>
      <action id="Action11">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Клиенты</property>
        <property name="ShortLabel" translatable="yes">Клиенты</property>
      </action>
      <action id="Action6">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Банки</property>
        <property name="ShortLabel" translatable="yes">Банки</property>
      </action>
      <action id="ActionBanks">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Банки РФ</property>
        <property name="ShortLabel" translatable="yes">Банки РФ</property>
        <signal name="Activated" handler="OnActionBanksActivated" />
      </action>
      <action id="ActionBankUpdate">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Обновить банки с сайта РБК</property>
        <property name="ShortLabel" translatable="yes">Обновить банки с сайта РБК</property>
        <signal name="Activated" handler="OnActionBankUpdateActivated" />
      </action>
      <action id="ActionOrganization">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Организации</property>
        <property name="ShortLabel" translatable="yes">Организации</property>
      </action>
      <action id="ActionEmployee">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Сотрудники</property>
        <property name="ShortLabel" translatable="yes">Сотрудники</property>
        <signal name="Activated" handler="OnActionEmployeeActivated" />
      </action>
      <action id="ActionCars">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Автомобили</property>
        <property name="ShortLabel" translatable="yes">Автомобили</property>
      </action>
      <action id="ActionCounterparty">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Контрагенты</property>
        <property name="ShortLabel" translatable="yes">Контрагенты</property>
      </action>
      <action id="ActionAddress">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Адреса объектов</property>
        <property name="ShortLabel" translatable="yes">Адреса объектов</property>
      </action>
      <action id="ActionPhoneType">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Типы телефонов</property>
        <property name="ShortLabel" translatable="yes">Типы телефонов</property>
        <signal name="Activated" handler="OnActionPhoneTypeActivated" />
      </action>
      <action id="ActionEMail">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Типы E-mail-ов</property>
        <property name="ShortLabel" translatable="yes">Типы E-mail-ов</property>
        <signal name="Activated" handler="OnEMailActionActivated" />
      </action>
      <action id="ActionPost">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Должности</property>
        <property name="ShortLabel" translatable="yes">Должности</property>
        <signal name="Activated" handler="OnActionPostActivated" />
      </action>
    </action-group>
    <property name="MemberName" />
    <property name="Title" translatable="yes">MainWindow</property>
    <property name="WindowPosition">CenterOnParent</property>
    <signal name="DeleteEvent" handler="OnDeleteEvent" />
    <child>
      <widget class="Gtk.VBox" id="vbox1">
        <property name="MemberName" />
        <property name="Spacing">6</property>
        <child>
          <widget class="Gtk.MenuBar" id="menubar1">
            <property name="MemberName" />
            <node name="menubar1" type="Menubar">
              <node type="Menu" action="Action">
                <node type="Menuitem" action="ActionPassword" />
                <node type="Menuitem" action="ActionUsers" />
                <node type="Separator" />
                <node type="Menuitem" action="quitAction" />
              </node>
              <node type="Menu" action="Action16">
                <node type="Menu" action="Action7">
                  <node type="Menuitem" action="ActionOrganization" />
                  <node type="Menuitem" action="ActionEmployee" />
                  <node type="Menuitem" action="ActionCars" />
                </node>
                <node type="Menu" action="Action11">
                  <node type="Menuitem" action="ActionCounterparty" />
                  <node type="Menuitem" action="ActionAddress" />
                  <node type="Separator" />
                  <node type="Menuitem" action="ActionPost" />
                  <node type="Separator" />
                  <node type="Menuitem" action="ActionPhoneType" />
                  <node type="Menuitem" action="ActionEMail" />
                </node>
                <node type="Menu" action="Action6">
                  <node type="Menuitem" action="ActionBanks" />
                  <node type="Menuitem" action="ActionBankUpdate" />
                </node>
              </node>
              <node type="Menu" action="Action3">
                <node type="Menuitem" action="ActionHistory" />
                <node type="Menuitem" action="ActionCheckUpdate" />
                <node type="Separator" />
                <node type="Menuitem" action="aboutAction" />
              </node>
            </node>
          </widget>
          <packing>
            <property name="Position">0</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="QSTDI.TdiNotebook" id="tdiMain">
            <property name="MemberName" />
            <property name="CurrentPage">0</property>
            <property name="ShowTabs">False</property>
          </widget>
          <packing>
            <property name="Position">1</property>
            <property name="AutoSize">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Statusbar" id="statusbar1">
            <property name="MemberName" />
            <property name="Spacing">6</property>
            <child>
              <placeholder />
            </child>
            <child>
              <widget class="Gtk.Label" id="labelStatus">
                <property name="MemberName" />
                <property name="LabelProp" translatable="yes">label1</property>
              </widget>
              <packing>
                <property name="Position">2</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="Position">2</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="Gtk.Bin" id="BioGorod.Dialogs.Company.EmployeeDlg" design-size="690 517">
    <property name="MemberName" />
    <property name="Visible">False</property>
    <child>
      <widget class="Gtk.VBox" id="vbox1">
        <property name="MemberName" />
        <property name="Spacing">6</property>
        <property name="BorderWidth">6</property>
        <child>
          <widget class="Gtk.HBox" id="hbox1">
            <property name="MemberName" />
            <property name="Spacing">6</property>
            <child>
              <widget class="Gtk.Button" id="buttonSave">
                <property name="MemberName" />
                <property name="CanFocus">True</property>
                <property name="Type">TextAndIcon</property>
                <property name="Icon">stock:gtk-save Menu</property>
                <property name="Label" translatable="yes">Сохранить</property>
                <property name="UseUnderline">True</property>
                <signal name="Clicked" handler="OnButtonSaveClicked" />
              </widget>
              <packing>
                <property name="Position">0</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Button" id="buttonCancel">
                <property name="MemberName" />
                <property name="CanFocus">True</property>
                <property name="Type">TextAndIcon</property>
                <property name="Icon">stock:gtk-revert-to-saved Menu</property>
                <property name="Label" translatable="yes">Отменить</property>
                <property name="UseUnderline">True</property>
                <signal name="Clicked" handler="OnButtonCancelClicked" />
              </widget>
              <packing>
                <property name="Position">1</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.VSeparator" id="vseparator1">
                <property name="MemberName" />
              </widget>
              <packing>
                <property name="Position">2</property>
                <property name="AutoSize">False</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
            <child>
              <placeholder />
            </child>
          </widget>
          <packing>
            <property name="Position">0</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Notebook" id="notebookMain">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="CurrentPage">0</property>
            <child>
              <widget class="Gtk.ScrolledWindow" id="GtkScrolledWindow">
                <property name="MemberName" />
                <property name="ShadowType">In</property>
                <child>
                  <widget class="Gtk.Viewport" id="GtkViewport">
                    <property name="MemberName" />
                    <property name="ShadowType">None</property>
                    <child>
                      <widget class="Gtk.Table" id="datatableMain">
                        <property name="MemberName" />
                        <property name="ShowScrollbars">True</property>
                        <property name="NRows">11</property>
                        <property name="NColumns">3</property>
                        <property name="RowSpacing">6</property>
                        <property name="ColumnSpacing">6</property>
                        <property name="BorderWidth">6</property>
                        <child>
                          <widget class="Gamma.GtkWidgets.yCheckButton" id="checkIsFired">
                            <property name="MemberName" />
                            <property name="CanFocus">True</property>
                            <property name="Label" translatable="yes" />
                            <property name="DrawIndicator">True</property>
                            <property name="HasLabel">True</property>
                            <property name="UseUnderline">True</property>
                          </widget>
                          <packing>
                            <property name="TopAttach">10</property>
                            <property name="BottomAttach">11</property>
                            <property name="LeftAttach">1</property>
                            <property name="RightAttach">3</property>
                            <property name="AutoSize">False</property>
                            <property name="YOptions">Fill</property>
                            <property name="XExpand">True</property>
                            <property name="XFill">True</property>
                            <property name="XShrink">False</property>
                            <property name="YExpand">False</property>
                            <property name="YFill">True</property>
                            <property name="YShrink">False</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="Gamma.Widgets.yEnumComboBox" id="comboCategory">
                            <property name="MemberName" />
                            <property name="IsTextCombo">False</property>
                            <property name="Items" translatable="yes" />
                            <property name="ShowSpecialStateAll">False</property>
                            <property name="ShowSpecialStateNot">False</property>
                            <property name="UseShortTitle">False</property>
                            <property name="DefaultFirst">True</property>
                          </widget>
                          <packing>
                            <property name="TopAttach">3</property>
                            <property name="BottomAttach">4</property>
                            <property name="LeftAttach">1</property>
                            <property name="RightAttach">2</property>
                            <property name="AutoSize">True</property>
                            <property name="XOptions">Fill</property>
                            <property name="YOptions">Fill</property>
                            <property name="XExpand">False</property>
                            <property name="XFill">True</property>
                            <property name="XShrink">False</property>
                            <property name="YExpand">False</property>
                            <property name="YFill">True</property>
                            <property name="YShrink">False</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="Gamma.GtkWidgets.yEntry" id="dataentryDrivingNumber">
                            <property name="MemberName" />
                            <property name="Tooltip" translatable="yes">Десять символов серии и номера без пробелов.</property>
                            <property name="CanFocus">True</property>
                            <property name="IsEditable">True</property>
                            <property name="MaxLength">45</property>
                            <property name="InvisibleChar">●</property>
                          </widget>
                          <packing>
                            <property name="TopAttach">6</property>
                            <property name="BottomAttach">7</property>
                            <property name="LeftAttach">1</property>
                            <property name="RightAttach">3</property>
                            <property name="AutoSize">True</property>
                            <property name="XOptions">Fill</property>
                            <property name="YOptions">Fill</property>
                            <property name="XExpand">False</property>
                            <property name="XFill">True</property>
                            <property name="XShrink">False</property>
                            <property name="YExpand">False</property>
                            <property name="YFill">True</property>
                            <property name="YShrink">False</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="Gamma.GtkWidgets.yEntry" id="dataentryLastName">
                            <property name="MemberName" />
                            <property name="CanFocus">True</property>
                            <property name="IsEditable">True</property>
                            <property name="InvisibleChar">●</property>
                          </widget>
                          <packing>
                            <property name="LeftAttach">1</property>
                            <property name="RightAttach">2</property>
                            <property name="AutoSize">False</property>
                            <property name="YOptions">Fill</property>
                            <property name="XExpand">True</property>
                            <property name="XFill">True</property>
                            <property name="XShrink">False</property>
                            <property name="YExpand">False</property>
                            <property name="YFill">True</property>
                            <property name="YShrink">False</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="Gamma.GtkWidgets.yEntry" id="dataentryName">
                            <property name="MemberName" />
                            <property name="CanFocus">True</property>
                            <property name="IsEditable">True</property>
                            <property name="MaxLength">100</property>
                            <property name="InvisibleChar">●</property>
                          </widget>
                          <packing>
                            <property name="TopAttach">1</property>
                            <property name="BottomAttach">2</property>
                            <property name="LeftAttach">1</property>
                            <property name="RightAttach">2</property>
                            <property name="AutoSize">True</property>
                            <property name="XOptions">Fill</property>
                            <property name="YOptions">Fill</property>
                            <property name="XExpand">False</property>
                            <property name="XFill">True</property>
                            <property name="XShrink">False</property>
                            <property name="YExpand">False</property>
                            <property name="YFill">True</property>
                            <property name="YShrink">False</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="Gamma.GtkWidgets.yEntry" id="dataentryPatronymic">
                            <property name="MemberName" />
                            <property name="CanFocus">True</property>
                            <property name="IsEditable">True</property>
                            <property name="InvisibleChar">●</property>
                          </widget>
                          <packing>
                            <property name="TopAttach">2</property>
                            <property name="BottomAttach">3</property>
                            <property name="LeftAttach">1</property>
                            <property name="RightAttach">2</property>
                            <property name="AutoSize">True</property>
                            <property name="XOptions">Fill</property>
                            <property name="YOptions">Fill</property>
                            <property name="XExpand">False</property>
                            <property name="XFill">True</property>
                            <property name="XShrink">False</property>
                            <property name="YExpand">False</property>
                            <property name="YFill">True</property>
                            <property name="YShrink">False</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="Gtk.HBox" id="datahbox2">
                            <property name="MemberName" />
                            <property name="Spacing">6</property>
                            <child>
                              <widget class="Gtk.Label" id="label4">
                                <property name="MemberName" />
                                <property name="LabelProp" translatable="yes">серия</property>
                              </widget>
                              <packing>
                                <property name="Position">0</property>
                                <property name="AutoSize">True</property>
                                <property name="Expand">False</property>
                                <property name="Fill">False</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="Gamma.GtkWidgets.yEntry" id="dataentryPassportSeria">
                                <property name="MemberName" />
                                <property name="CanFocus">True</property>
                                <property name="IsEditable">True</property>
                                <property name="InvisibleChar">●</property>
                              </widget>
                              <packing>
                                <property name="Position">1</property>
                                <property name="AutoSize">False</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="Gtk.Label" id="label13">
                                <property name="MemberName" />
                                <property name="LabelProp" translatable="yes">номер</property>
                              </widget>
                              <packing>
                                <property name="Position">2</property>
                                <property name="AutoSize">True</property>
                                <property name="Expand">False</property>
                                <property name="Fill">False</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="Gamma.GtkWidgets.yEntry" id="dataentryPassportNumber">
                                <property name="MemberName" />
                                <property name="CanFocus">True</property>
                                <property name="IsEditable">True</property>
                                <property name="InvisibleChar">●</property>
                              </widget>
                              <packing>
                                <property name="Position">3</property>
                                <property name="AutoSize">False</property>
                              </packing>
                            </child>
                          </widget>
                          <packing>
                            <property name="TopAttach">5</property>
                            <property name="BottomAttach">6</property>
                            <property name="LeftAttach">1</property>
                            <property name="RightAttach">3</property>
                            <property name="AutoSize">True</property>
                            <property name="XOptions">Fill</property>
                            <property name="YOptions">Fill</property>
                            <property name="XExpand">False</property>
                            <property name="XFill">True</property>
                            <property name="XShrink">False</property>
                            <property name="YExpand">False</property>
                            <property name="YFill">True</property>
                            <property name="YShrink">False</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="Gamma.GtkWidgets.yEntry" id="entryAddressCurrent">
                            <property name="MemberName" />
                            <property name="CanFocus">True</property>
                            <property name="IsEditable">True</property>
                            <property name="InvisibleChar">●</property>
                          </widget>
                          <packing>
                            <property name="TopAttach">9</property>
                            <property name="BottomAttach">10</property>
                            <property name="LeftAttach">1</property>
                            <property name="RightAttach">3</property>
                            <property name="AutoSize">True</property>
                            <property name="XOptions">Fill</property>
                            <property name="YOptions">Fill</property>
                            <property name="XExpand">False</property>
                            <property name="XFill">True</property>
                            <property name="XShrink">False</property>
                            <property name="YExpand">False</property>
                            <property name="YFill">True</property>
                            <property name="YShrink">False</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="Gamma.GtkWidgets.yEntry" id="entryAddressRegistration">
                            <property name="MemberName" />
                            <property name="CanFocus">True</property>
                            <property name="IsEditable">True</property>
                            <property name="InvisibleChar">●</property>
                          </widget>
                          <packing>
                            <property name="TopAttach">8</property>
                            <property name="BottomAttach">9</property>
                            <property name="LeftAttach">1</property>
                            <property name="RightAttach">3</property>
                            <property name="AutoSize">True</property>
                            <property name="XOptions">Fill</property>
                            <property name="YOptions">Fill</property>
                            <property name="XExpand">False</property>
                            <property name="XFill">True</property>
                            <property name="XShrink">False</property>
                            <property name="YExpand">False</property>
                            <property name="YFill">True</property>
                            <property name="YShrink">False</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="Gtk.Label" id="label10">
                            <property name="MemberName" />
                            <property name="Xalign">1</property>
                            <property name="LabelProp" translatable="yes">Телефон:</property>
                          </widget>
                          <packing>
                            <property name="TopAttach">7</property>
                            <property name="BottomAttach">8</property>
                            <property name="AutoSize">True</property>
                            <property name="XOptions">Fill</property>
                            <property name="YOptions">Fill</property>
                            <property name="XExpand">False</property>
                            <property name="XFill">True</property>
                            <property name="XShrink">False</property>
                            <property name="YExpand">False</property>
                            <property name="YFill">True</property>
                            <property name="YShrink">False</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="Gtk.Label" id="label11">
                            <property name="MemberName" />
                            <property name="Xalign">1</property>
                            <property name="LabelProp" translatable="yes">Водительское
удостоверение:</property>
                          </widget>
                          <packing>
                            <property name="TopAttach">6</property>
                            <property name="BottomAttach">7</property>
                            <property name="AutoSize">True</property>
                            <property name="XOptions">Fill</property>
                            <property name="YOptions">Fill</property>
                            <property name="XExpand">False</property>
                            <property name="XFill">True</property>
                            <property name="XShrink">False</property>
                            <property name="YExpand">False</property>
                            <property name="YFill">True</property>
                            <property name="YShrink">False</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="Gtk.Label" id="label14">
                            <property name="MemberName" />
                            <property name="Xalign">1</property>
                            <property name="LabelProp" translatable="yes">Адрес регистрации:</property>
                          </widget>
                          <packing>
                            <property name="TopAttach">8</property>
                            <property name="BottomAttach">9</property>
                            <property name="AutoSize">True</property>
                            <property name="XOptions">Fill</property>
                            <property name="YOptions">Fill</property>
                            <property name="XExpand">False</property>
                            <property name="XFill">True</property>
                            <property name="XShrink">False</property>
                            <property name="YExpand">False</property>
                            <property name="YFill">True</property>
                            <property name="YShrink">False</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="Gtk.Label" id="label15">
                            <property name="MemberName" />
                            <property name="Xalign">1</property>
                            <property name="LabelProp" translatable="yes">Фактический адрес:</property>
                          </widget>
                          <packing>
                            <property name="TopAttach">9</property>
                            <property name="BottomAttach">10</property>
                            <property name="AutoSize">True</property>
                            <property name="XOptions">Fill</property>
                            <property name="YOptions">Fill</property>
                            <property name="XExpand">False</property>
                            <property name="XFill">True</property>
                            <property name="XShrink">False</property>
                            <property name="YExpand">False</property>
                            <property name="YFill">True</property>
                            <property name="YShrink">False</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="Gtk.Label" id="label16">
                            <property name="MemberName" />
                            <property name="Xalign">1</property>
                            <property name="LabelProp" translatable="yes">Сотрудник уволен:</property>
                          </widget>
                          <packing>
                            <property name="TopAttach">10</property>
                            <property name="BottomAttach">11</property>
                            <property name="AutoSize">True</property>
                            <property name="XOptions">Fill</property>
                            <property name="YOptions">Fill</property>
                            <property name="XExpand">False</property>
                            <property name="XFill">True</property>
                            <property name="XShrink">False</property>
                            <property name="YExpand">False</property>
                            <property name="YFill">True</property>
                            <property name="YShrink">False</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="Gtk.Label" id="label2">
                            <property name="MemberName" />
                            <property name="Xalign">1</property>
                            <property name="LabelProp" translatable="yes">Фамилия:</property>
                            <property name="UseMarkup">True</property>
                          </widget>
                          <packing>
                            <property name="AutoSize">True</property>
                            <property name="XOptions">Fill</property>
                            <property name="YOptions">Fill</property>
                            <property name="XExpand">False</property>
                            <property name="XFill">True</property>
                            <property name="XShrink">False</property>
                            <property name="YExpand">False</property>
                            <property name="YFill">True</property>
                            <property name="YShrink">False</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="Gtk.Label" id="label3">
                            <property name="MemberName" />
                            <property name="Xalign">1</property>
                            <property name="LabelProp" translatable="yes">Категория:</property>
                          </widget>
                          <packing>
                            <property name="TopAttach">3</property>
                            <property name="BottomAttach">4</property>
                            <property name="AutoSize">True</property>
                            <property name="XOptions">Fill</property>
                            <property name="YOptions">Fill</property>
                            <property name="XExpand">False</property>
                            <property name="XFill">True</property>
                            <property name="XShrink">False</property>
                            <property name="YExpand">False</property>
                            <property name="YFill">True</property>
                            <property name="YShrink">False</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="Gtk.Label" id="label5">
                            <property name="MemberName" />
                            <property name="Xalign">1</property>
                            <property name="LabelProp" translatable="yes">Имя:</property>
                          </widget>
                          <packing>
                            <property name="TopAttach">1</property>
                            <property name="BottomAttach">2</property>
                            <property name="AutoSize">True</property>
                            <property name="XOptions">Fill</property>
                            <property name="YOptions">Fill</property>
                            <property name="XExpand">False</property>
                            <property name="XFill">True</property>
                            <property name="XShrink">False</property>
                            <property name="YExpand">False</property>
                            <property name="YFill">True</property>
                            <property name="YShrink">False</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="Gtk.Label" id="label6">
                            <property name="MemberName" />
                            <property name="Xalign">1</property>
                            <property name="LabelProp" translatable="yes">Отчество:</property>
                          </widget>
                          <packing>
                            <property name="TopAttach">2</property>
                            <property name="BottomAttach">3</property>
                            <property name="AutoSize">True</property>
                            <property name="XOptions">Fill</property>
                            <property name="YOptions">Fill</property>
                            <property name="XExpand">False</property>
                            <property name="XFill">True</property>
                            <property name="XShrink">False</property>
                            <property name="YExpand">False</property>
                            <property name="YFill">True</property>
                            <property name="YShrink">False</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="Gtk.Label" id="label8">
                            <property name="MemberName" />
                            <property name="Xalign">1</property>
                            <property name="LabelProp" translatable="yes">Пользователь:</property>
                          </widget>
                          <packing>
                            <property name="TopAttach">4</property>
                            <property name="BottomAttach">5</property>
                            <property name="AutoSize">True</property>
                            <property name="XOptions">Fill</property>
                            <property name="YOptions">Fill</property>
                            <property name="XExpand">False</property>
                            <property name="XFill">True</property>
                            <property name="XShrink">False</property>
                            <property name="YExpand">False</property>
                            <property name="YFill">True</property>
                            <property name="YShrink">False</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="Gtk.Label" id="label9">
                            <property name="MemberName" />
                            <property name="Xalign">1</property>
                            <property name="LabelProp" translatable="yes">Паспорт:</property>
                          </widget>
                          <packing>
                            <property name="TopAttach">5</property>
                            <property name="BottomAttach">6</property>
                            <property name="AutoSize">True</property>
                            <property name="XOptions">Fill</property>
                            <property name="YOptions">Fill</property>
                            <property name="XExpand">False</property>
                            <property name="XFill">True</property>
                            <property name="XShrink">False</property>
                            <property name="YExpand">False</property>
                            <property name="YFill">True</property>
                            <property name="YShrink">False</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="QSContacts.PhonesView" id="phonesView">
                            <property name="MemberName" />
                            <property name="Events">ButtonPressMask</property>
                          </widget>
                          <packing>
                            <property name="TopAttach">7</property>
                            <property name="BottomAttach">8</property>
                            <property name="LeftAttach">1</property>
                            <property name="RightAttach">3</property>
                            <property name="AutoSize">True</property>
                            <property name="XOptions">Fill</property>
                            <property name="YOptions">Fill</property>
                            <property name="XExpand">False</property>
                            <property name="XFill">True</property>
                            <property name="XShrink">False</property>
                            <property name="YExpand">False</property>
                            <property name="YFill">True</property>
                            <property name="YShrink">False</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="QSOrmProject.PhotoView" id="photoviewEmployee">
                            <property name="MemberName" />
                            <property name="Events">ButtonPressMask</property>
                          </widget>
                          <packing>
                            <property name="BottomAttach">5</property>
                            <property name="LeftAttach">2</property>
                            <property name="RightAttach">3</property>
                            <property name="AutoSize">True</property>
                            <property name="XOptions">Fill</property>
                            <property name="YOptions">Fill</property>
                            <property name="XExpand">False</property>
                            <property name="XFill">True</property>
                            <property name="XShrink">False</property>
                            <property name="YExpand">False</property>
                            <property name="YFill">True</property>
                            <property name="YShrink">False</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="Gamma.Widgets.yEntryReference" id="referenceUser">
                            <property name="MemberName" />
                            <property name="Events">ButtonPressMask</property>
                            <property name="DisplayFields">Name</property>
                          </widget>
                          <packing>
                            <property name="TopAttach">4</property>
                            <property name="BottomAttach">5</property>
                            <property name="LeftAttach">1</property>
                            <property name="RightAttach">2</property>
                            <property name="AutoSize">True</property>
                            <property name="XOptions">Fill</property>
                            <property name="YOptions">Fill</property>
                            <property name="XExpand">False</property>
                            <property name="XFill">True</property>
                            <property name="XShrink">False</property>
                            <property name="YExpand">False</property>
                            <property name="YFill">True</property>
                            <property name="YShrink">False</property>
                          </packing>
                        </child>
                      </widget>
                    </child>
                  </widget>
                </child>
              </widget>
            </child>
            <child>
              <widget class="Gtk.Label" id="label1">
                <property name="MemberName" />
                <property name="LabelProp" translatable="yes">Информация</property>
              </widget>
              <packing>
                <property name="type">tab</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="Position">1</property>
            <property name="AutoSize">True</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="Gtk.Bin" id="BioGorod.JournalFilters.EmployeeFilter" design-size="237 32">
    <property name="MemberName" />
    <property name="Visible">False</property>
    <child>
      <widget class="Gtk.Table" id="table1">
        <property name="MemberName" />
        <property name="NColumns">3</property>
        <property name="RowSpacing">6</property>
        <property name="ColumnSpacing">6</property>
        <child>
          <widget class="Gtk.CheckButton" id="checkFired">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Label" translatable="yes">Показывать уволенных</property>
            <property name="Active">True</property>
            <property name="DrawIndicator">True</property>
            <property name="HasLabel">True</property>
            <property name="UseUnderline">True</property>
            <signal name="Toggled" handler="OnCheckFiredToggled" />
          </widget>
          <packing>
            <property name="LeftAttach">2</property>
            <property name="RightAttach">3</property>
            <property name="AutoSize">False</property>
            <property name="YOptions">Fill</property>
            <property name="XExpand">True</property>
            <property name="XFill">True</property>
            <property name="XShrink">False</property>
            <property name="YExpand">False</property>
            <property name="YFill">True</property>
            <property name="YShrink">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gamma.Widgets.yEnumComboBox" id="enumcomboCategory">
            <property name="MemberName" />
            <property name="IsTextCombo">False</property>
            <property name="Items" translatable="yes" />
            <property name="ShowSpecialStateAll">True</property>
            <property name="ShowSpecialStateNot">False</property>
            <property name="UseShortTitle">False</property>
            <property name="DefaultFirst">False</property>
            <signal name="ChangedByUser" handler="OnEnumcomboCategoryChangedByUser" />
          </widget>
          <packing>
            <property name="LeftAttach">1</property>
            <property name="RightAttach">2</property>
            <property name="AutoSize">True</property>
            <property name="XOptions">Fill</property>
            <property name="YOptions">Fill</property>
            <property name="XExpand">False</property>
            <property name="XFill">True</property>
            <property name="XShrink">False</property>
            <property name="YExpand">False</property>
            <property name="YFill">True</property>
            <property name="YShrink">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="label1">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">Тип:</property>
          </widget>
          <packing>
            <property name="AutoSize">True</property>
            <property name="XOptions">Fill</property>
            <property name="YOptions">Fill</property>
            <property name="XExpand">False</property>
            <property name="XFill">True</property>
            <property name="XShrink">False</property>
            <property name="YExpand">False</property>
            <property name="YFill">True</property>
            <property name="YShrink">False</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</stetic-interface>